<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudContainer\CloudContainer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Hunspellx64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Hunspellx86.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mystem.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NHunspell.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ru_RU.aff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ru_RU.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="text.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
