<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagsCloud.Common\TagsCloud.Common.csproj" />
    <ProjectReference Include="..\TagsCloud.Visualization\TagsCloud.Visualization.csproj" />
  </ItemGroup>

</Project>
