<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.4.2"/>
        <PackageReference Include="FakeItEasy" Version="6.2.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Solved\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Solved\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Solved\**"/>
    </ItemGroup>
</Project>
