<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ApprovalTests" Version="5.7.1" />
      <PackageReference Include="FakeItEasy" Version="7.2.0" />
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Solved\**" />
    </ItemGroup>
</Project>
