<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagsCloud.CloudLayouters\TagsCloud.CloudLayouters.csproj" />
    <ProjectReference Include="..\TagsCloud.FileReader\TagsCloud.FileReader.csproj" />
    <ProjectReference Include="..\TagsCloud.ResultPattern\TagsCloud.ResultPattern.csproj" />
    <ProjectReference Include="..\TagsCloud.Spirals\TagsCloud.Spirals.csproj" />
    <ProjectReference Include="..\TagsCloud.Visualization\TagsCloud.Visualization.csproj" />
  </ItemGroup>

</Project>