<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>ConwaysGameOfLife.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>
</Project>
