<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagsCloud.CloudLayouters\TagsCloud.CloudLayouters.csproj" />
    <ProjectReference Include="..\TagsCloud.Common\TagsCloud.Common.csproj" />
    <ProjectReference Include="..\TagsCloud.Spirals\TagsCloud.Spirals.csproj" />
  </ItemGroup>

</Project>
