<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloud.Domain\TagCloud.Domain.csproj" />
      <ProjectReference Include="..\TagCloud.Utils\TagCloud.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Drawing.Common" Version="24.1.0" />
      <PackageReference Include="Autofac" Version="8.0.0" />
    </ItemGroup>

</Project>
