<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Spire.Doc" Version="9.12.7" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalProgrammingInfrastructure\FunctionalProgrammingInfrastructure.csproj" />
    </ItemGroup>

</Project>
